spring.application.name=learning
spring.datasource.url=jdbc:postgresql://localhost:5432/Contact
spring.datasource.username=postgres
spring.datasource.password=Rajesh@22
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.jwt.refresh-expiration=86400000